// Place all the styles related to the Sessions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/
.row
  font-family:Quicksand, 游ゴシック体
  font-size:15px
    

p.sinki{
  font-size: 12px;
  margin-top:5px;
}